{
    "name": "v-element-ui",
    "packageManager": "pnpm@9.6.0",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm --filter @v-element/playground dev",
        "docs:dev": "pnpm --filter @v-element/docs dev",
        "docs:build": "pnpm --filter @v-element/docs build",
        "test": " pnpm --filter @v-element/components test",
        "coverage": "pnpm --filter @v-element/components test -- --coverage",
        "clean": "pnpm store prune && rm -rf node_modules && rm -f pnpm-lock.yaml && pnpm install",
        "story": "pnpm --filter @v-element/playground storybook",
        "build:prod": " pnpm --filter @leeburn/v-element  build --mode production",
        "build:dev": " pnpm --filter @leeburn/v-element  build --mode development",
        "build:test": " pnpm --filter @leeburn/v-element  build --mode test"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=22.19.0"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.0.1",
        "@fortawesome/free-solid-svg-icons": "^7.0.1",
        "@fortawesome/vue-fontawesome": "^3.1.1",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^20.19.11",
        "@types/shelljs": "^0.8.17",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vitejs/plugin-vue-jsx": "^3.1.0",
        "@vitest/coverage-istanbul": "^1.6.1",
        "@vitest/coverage-v8": "^1.6.1",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.5.1",
        "jsdom": "24",
        "postcss-cli": "^11.0.1",
        "postcss-color-mix": "^1.1.0",
        "postcss-each": "^1.1.0",
        "postcss-each-variables": "^0.3.0",
        "postcss-for": "^2.1.1",
        "postcss-nested": "^6.2.0",
        "precss": "^4.0.0",
        "shelljs": "^0.8.5",
        "typescript": "^5.8.3",
        "vite": "^5.4.19",
        "vite-plugin-dts": "^3.9.1",
        "vitest": "^1.6.1",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@v-element/components": "workspace:*",
        "@v-element/hooks": "workspace:*",
        "@v-element/theme": "workspace:*",
        "@v-element/utils": "workspace:*",
        "lodash-es": "^4.17.21",
        "@leeburn/v-element": "workspace:*",
        "vue": "^3.5.20"
    },
    "pnpm": {
        "overrides": {
            "@vitest/browser": "^1.6.1",
            "debug": "4.4.1",
            "@vitest/coverage-istanbul>debug": "4.4.1",
            "@vitest/coverage-v8>debug": "4.4.1"
        }
    }
}